<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <title>Todo List</title>
</head>
<body>
   <header class="navigation">
    <nav>
        <a href="./index.html">Home</a>
        <a href="./todos.html">Todos</a>
        <a href="./widgets.html">Widgets</a>
        <a href="./login.html">Login</a>
    </nav>
   </header>
   <main>
    <div class="widgets">
        <div class="counter-1"></div>
        <div class="counter-2"></div>
        <div class="counter-3"></div>

    </div>
    <!-- <fieldset>
        <legend>counter</legend>
        <button>-</button>
        <span>1</span>
        <button>stop</button>
    </fieldset>

    <fieldset>
        <legend>clock</legend>
        <span>2023-01-01  19:30:30</span>
        <button>+</button>
    </fieldset>

    <fieldset>
        <legend>timer</legend>
        <span>12</span>
        <button>start</button>
    </fieldset> -->
   </main>
   <script src="./index.js/counter.js" type="module"></script>
   <script src="./index.js/widgets.js" type="module"></script>
</body>
</html>